<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width" />
    <title>Fescoware Games - Home</title>
    <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="stylesheets/default.css" />
</head>
<body>
    <section id="mainRight" class="clear">
        <header>
            <h1><span></span></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>   
                <!-- <li><a href="paperknightworlds.html">Paper Knight Worlds</a></li> -->
                <li><a href="paperknightwars.html">Paper Knight Wars</a></li>        
                <li><a href="paperknightquests.html">Paper Knight Quests</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
		<img src="images/banner.jpg" alt="" border="0">
        <section class="columns clear">
            <div class="colLeft">
                <p>Paper Knight Wars - Epic battle strategy game, Get up, train your army & go to war!</p>
                <p>Play this epic war strategy game with many powerful legendary heroes and armies to conquer the land.</p>
                <a class="more" href="paperknightwars.html">Read More</a>
            </div>
            <div class="colRight">
                <p>Paper Knight Quest is a turn based combat,
Build your team, craft equipment, collects different skill and unleash your mighty to conquer in quest, pvp and raid boss battle.</p>
                <a class="more" href="paperknightquests.html">Read More</a>
            </div>
        </section>
        <!-- end columns -->
        <h5 id="signature">Fescoware Games Website</h5>
        <footer>
            <p>&copy; 2023 Fescoware, Inc. All rights reserved.</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="paperknightwars.html">Paper Knight Wars</a></li>        
                <li><a href="paperknightquests.html">Paper Knight Quests</a></li>
            </ul>
        </footer>
    </section>
    <!-- end mainRight -->
    <div id="logoTxt">
        <h1><span></span></h1>
        <h2><span></span></h2>
    </div>
</body>
</html>
