<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width" />
    <title>Paper Knight Quests</title>
    <link rel="stylesheet" href="stylesheets/default.css" />
</head>
<body>
    <section id="mainRight" class="clear">
        <header>
            <h1><span><p style="font-size:16px; color:rgb(233, 244, 255)">Original Paper Knight Quest Sequel with different gameplay and enhanced graphics.</p></span></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="paperknightquests.html">Paper Knight Quest - The Cube World -</a></li>
                <li><a href="paperknightwars.html">Paper Knight Wars</a></li>        
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <section class="columns"> 
            <p></p> 
      			<iframe style="display: block; margin: auto;" width="640" height="360" src="https://www.youtube.com/embed/BwQAOTZBk5w?si=GCgd8SHBtdmJcrJ6"">
            </iframe>         
            <p></p> 
            <p></p>
            <p>Paper Knight Quest: The Cube World is a thrilling mix of side-scrolling adventure and turn-based RPG battles. You’ll explore a colorful cube world, collect powerful heroes, and build unstoppable squads. Every journey through the semi-randomized dungeons brings new challenges, pushing you to strategize, adapt, and conquer floor after floor. Your ultimate quest for glory awaits!</p>
            <p></p>
      <h2>THE EXPLORATION</h2>      
            <img src="images/pkq_ss1.png" style="max-width: 550px;" alt="" border="0">
            <p>Embrace 2-D platforming as a chilling adventure, and discover hidden treasure, traps and danger lurking beneath. Climb floor by floor to battle enemies and rescue lost wandering spirits. It is said the highest floor contains legendary treasures that are seeking among adventurers.</p>
			      <p></p>
      <h2>THE HEROES: PAPER KNIGHT</h2>
            <img src="images/pkq_chara.png" style="max-width: 550px;" alt="" border="0">
            <p>A wide variety of heroes with unique skills and play styles are available in Paper Knight Quests.

With over 350+ unique characters and the Jobclass system, players can strategize and put together their ideal team in ways that suit their preferred gameplay style.style.</p>
            <p></p>
      <h2>BUILD TEAMS: THE DREAM TEAM!</h2>
            <img src="images/pkq_ss2.png" style="max-width: 550px;" alt="" border="0">
            <p>Build a main team and a backup team to synergy between the two, and defeat any challenging enemies.</p>
            <p></p>
      <h2>THE ARENA: SHOW YOUR BRAVERY!</h2>
            <img src="images/pkq_ss3.png" style="max-width: 550px;" alt="" border="0">
            <p>The Daily Arena Battle: Build your team and participate in battle with other AI-controlled players.</p>
            <p></p>
      <h2>AVAILABLE PLATFORM</h2>  
            <p></p>
            <p><a href="https://play.google.com/store/apps/details?id=com.fescoware.paperknightwars&hl=en&gl=US" target="_blank"><img src="images/platform_googleplay.png"></a></p>   
            
            <p><a href="https://paperknightferris.itch.io/paper-knight-quest" target="_blank"><img src="images/platform_itchio.png"></a></p>
            <p><a href="https://www.kongregate.com/games/ferx_zero/paper-knight-quest-the-cube-world" target="_blank"><img src="images/platform_kongregate.png"></a></p>
            <p><a href="https://www.crazygames.com/game/paper-knight-quest--the-cube-world" target="_blank"><img src="images/platform_crazygames.png"></a></p>
            <p><a href="https://armorgames.com/paper-knight-quest-the-cube-world-game/19539" target="_blank"><img src="images/platform_armorgames.png"></a></p>
            
            <p></p>
            <p></p>    
            <p><a href="term_policy2.html">Privacy policy</a></p>  
            <p><a href="account_delete2.html">Accont deletion request</a></p>
             
        </section>
 		<!-- end columns -->
        <h5 id="signature">Games Website</h5>
        <footer>
            <p>&copy; 2025 Ferris, Inc. All rights reserved.</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="paperknightquests.html">Paper Knight Quest</a></li>
                <li><a href="paperknightwars.html">Paper Knight Wars</a></li>        
            </ul>
        </footer>
    </section>
    <!-- end mainRight -->
    <div id="logoTxt">
        <h1><span></span></h1>
        <h2><span></span></h2>
    </div>
</body>
</html>
